:root{
    --platinum-color:#CFDBD5;
    --Albaster-color: #E8EDDF;
    --Saffron-color: #F5CB5C;
    --Eerie-black: #242423;
    --Jet-color: #333533;
}

html{
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  

body{
    font-size: 1.6rem;
    background-color: #ffa800;
    background-image: linear-gradient(0deg, #ffa800 0%, #f5cb5c 40%);
    
}

.box-shadow{
    -webkit-box-shadow: -1px 15px 42px -26px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 15px 42px -26px rgba(0,0,0,0.45);
    box-shadow: -1px 15px 42px -26px rgba(0,0,0,0.45);
    background-color: var(--Albaster-color);
    padding: 4rem 6rem;
    border-radius: 1rem;
}

.header-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Eerie-black);

}

.titulos{
    text-align: center;
    color: var(--Albaster-color);

}

.titulos span{
    font-size: 2rem;
}

.nav-bg{
    background-color: var(--Saffron-color); 
}

.contenedor{
    max-width: 125rem;
    margin: 0 auto;

}

.btn{
    padding: 2rem 6rem;
    background-color: var(--Saffron-color);
    border-radius: 20px;
    text-decoration: none;
    color: var(--Eerie-black);
    width: auto;
    border: none;
}

@media (max-width: 768px) {
   .button .btn{
    width: 100%;
   }
}

.btn:hover{
    padding: 2rem 4rem;
    background-color: var(--Eerie-black);
    border-radius: 5px;
    color: var(--Saffron-color);
    transition: all 0.2s ease-in-out;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

.navegacion-principal a{
    margin: auto;
    padding: auto;
}

@media (min-width: 1200px) {
   .navegacion-principal{
    flex-direction: row; 
    margin: auto;
   }
}
.navegacion-principal a{
    padding: 3rem;
    color: var(--Eerie-black);
    text-decoration: none;
    font-weight: 700;
    
}

@media (min-width: 480px) {
    .navegacion-principal a{
        text-align: center;
    }
 }

.navegacion-principal a:hover{
    background-color: var(--platinum-color);
    color: var(--Jet-color);
    transition: all 0.5s ease;
}

.hero{
    background-image: url(./imgs/pexels-denner-trindade-17913518.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    width: auto;
    height: relative;
    position: relative;
    margin-bottom: 4%;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p
{
    color: var(--Albaster-color);
}


/*===SERVICIOS====*/

.contenedor h2{
    text-align: center;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        text-align: center;
    }
}

.servicios, 
.navegacion-principal, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--Saffron-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--Jet-color);
    font-weight: 300;
}

.servicio p{
    line-height: 2;
}

/*====FORMULARIO====*/

.formulario{
    width: min(75rem, 100%);
    margin: 0 auto;
    padding: 5rem;
    background-color: var(--Eerie-black);
    border: 2px solid var(--Eerie-black);
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend, label{
    color: var(--platinum-color);
}


.formulario legend:nth-child(1){
    font-size: 3rem;

}

.btn:hover{
    cursor: pointer;
}

/*====CAMPOS DEL FORMULARIO ===*/

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
       }
}

.campo:nth-child(3){
    grid-column: 1 / 3;
}

.campo:nth-child(4){
    grid-column: 1 / 3;
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--Albaster-color);
    font: 700;
    margin-bottom: 1rem;
    display: block;
}

.campo input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


@media (min-width: 768px) {
    .button{
        margin-top: 2rem;
        display: flex;
        justify-content: end;
    }
}



.campo textarea{
    width: 100%;
    height: 90%;
}

.footer{
    text-align: center;
}

